{
    "tasks": {
        "dev": "deno run -A npm:vite dev",
        "build": "deno run -A npm:vite build",
        "preview": "deno run -A npm:vite preview",
        "check": "deno run -A npm:svelte-check --tsconfig ./tsconfig.json",
        "test": "deno run -A npm:vitest -- run",
        "format": "deno run -A npm:prettier --write .",
        "lint": "deno run -A npm:prettier --check . && deno run -A npm:eslint ."
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-sloppy-imports"
            ]
        }
    }
}